<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>事件流</title>
  <style>
      .box{
        width:400px;height:400px;
        background:red;
        border-radius:50%;
        margin:20px auto;
        position:relative;
      }
      .innerbox{
        width:300px;height:300px;
        background:purple;
        border-radius:50%;
        position:absolute;
        left:0;top:0;right:0;bottom:0;
        margin:auto;
      }
      .small{
        width:200px;height:200px;
        background:pink;
        border-radius:50%;
        position:absolute;
        left:0;right:0;top:0;bottom:0;
        margin:auto;
      }
      li{
        width:200px;height:100px;
        background:pink;
      }
      span{
        border:1px solid black;
      }
  </style>
</head>
<body>
    <div class="box">
      <div class="innerbox">
        <div class="small"></div>
      </div>
    </div>


    <ul>
      <li><span>123</span></li>
    </ul>
    <script>
        var box=document.querySelector(".box");
        var innerbox=document.querySelector(".innerbox");
        var small=document.querySelector(".small");
        // box.onclick=function(){
        //   alert("box");
        // }
        // innerbox.onclick=function(){
        //   alert("innerbox");
        // }
        // small.onclick=function(){
        //   alert("small");
        // }

        box.addEventListener("click",function(){
          alert("box");
        },false);
        innerbox.addEventListener("click",function(){
          alert("innerbox");
        },false);
        small.addEventListener("click",function(){
          alert("small");
        },false);



        var li=document.querySelector("li");
        var span=document.querySelector("span");
        li.addEventListener("click",function(){
          alert("li")
        },false)
        span.addEventListener("click",function(e){
          alert("span");
          e.stopPropagation();
        })
    </script>
</body>
</html>
